# EasyFilePickerDialog

./: README.md  build.gradle  gradle.properties  settings.gradle
EasyFilePickerDialog/gradle/wrapper/: gradle-wrapper.properties
EasyFilePickerDialog/sample/src/androidTest/java/easyfilepickerdialog/kingfisher/com/easyfilepickerdialog/: ExampleInstrumentedTest.java
EasyFilePickerDialog/sample/src/main/: AndroidManifest.xml
EasyFilePickerDialog/sample/src/main/java/kingfisher/com/easyfilepickerdialog/: MainActivity.java
EasyFilePickerDialog/sample/src/main/res/values/: strings.xml
easy-file-folder-picker-dialog/: build.gradle
easy-file-folder-picker-dialog/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/java/kingfisher/com/easyfilepickerdialog/: MainActivity.java  MyExampleCustomDialog.java
sample/src/main/res/layout/: activity_main.xml  dialog_custom.xml  item_row.xml
sample/src/main/res/menu/: menu_custom_dialog.xml
sample/src/test/java/easyfilepickerdialog/kingfisher/com/easyfilepickerdialog/: ExampleUnitTest.java
